<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Mobile Price Range</title>
    <style>
        body {
            background-color: #0b1a2f; /* كحلي */
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.05); /* مربعات خفيفة */
            border: 2px solid black; /* خطوط سوداء */
            padding: 40px 50px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        form {
            display: flex;
            gap: 20px; /* المسافة بين العناصر */
            flex-wrap: wrap;
            justify-content: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 12px 15px; /* أكبر حجم للصناديق */
            border-radius: 8px;
            border: 1px solid black;
            width: 140px; /* أوسع */
            text-align: center;
            font-size: 16px;
        }

        button {
            margin-top: 25px;
            padding: 15px 30px; /* أكبر زر */
            border-radius: 10px;
            border: none;
            background-color: #4da6ff; /* أزرق فاتح */
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3399ff;
        }

        .result {
            margin-top: 25px;
            font-size: 22px;
            font-weight: bold;
            color: #4da6ff; /* أزرق فاتح */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict Mobile Price Range</h1>
        <form method="POST">
            <div class="form-group">
                <label for="ram">RAM</label>
                <input type="number" step="1" id="ram" name="ram" required>
            </div>
            <div class="form-group">
                <label for="fc">Front Camera (FC)</label>
                <input type="number" step="1" id="fc" name="fc" required>
            </div>
            <div class="form-group">
                <label for="px_width">Pixel Width</label>
                <input type="number" step="1" id="px_width" name="px_width" required>
            </div>
            <div class="form-group">
                <label for="px_height">Pixel Height</label>
                <input type="number" step="1" id="px_height" name="px_height" required>
            </div>
            <div class="form-group">
                <label for="battery_power">Battery Power</label>
                <input type="number" step="1" id="battery_power" name="battery_power" required>
            </div>
            <button type="submit">Predict</button>
        </form>
        {% if prediction is not none %}
            <div class="result">Predicted Price Range: {{ prediction }}</div>
        {% endif %}
    </div>
</body>
</html>
