{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <style>
        body {
            font-family: "Cairo", Arial, sans-serif;
            background: url("{% static 'myapp/pict2.png' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #0b3d91;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 0 18px rgba(0,0,0,0.25);
        }

        h1 {
            color: #0b3d91;
            margin-bottom: 20px;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 25px;
            color: #222;
        }

        a.button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #0b3d91;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.3s;
        }

        a.button:hover {
            background-color: #053a6b;
        }

        /* قسم الفوائد */
        .benefits {
            margin-top: 50px;
        }

        .benefits h2 {
            font-size: 26px;
            color: #0b3d91;
            margin-bottom: 25px;
            border-bottom: 3px solid #0b3d91;
            display: inline-block;
            padding-bottom: 5px;
        }

        .benefit-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 25px;
        }

        .benefit-item {
            background: rgba(11, 61, 145, 0.08);
            border: 1px solid rgba(11, 61, 145, 0.3);
            border-radius: 10px;
            padding: 15px;
            font-size: 17px;
            color: #222;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .benefit-item:hover {
            background: rgba(11, 61, 145, 0.15);
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>مرحباً بك في تطبيق تنبؤ أسعار الهواتف</h1>

        <!-- شرح بسيط عن التطبيق -->
        <p>
            هذا التطبيق يعتمد على تقنيات <strong>الذكاء الاصطناعي</strong> لتحليل مواصفات الهواتف 
            مثل حجم الشاشة، سعة البطارية، الكاميرا، والذاكرة لتقدير نطاق السعر المتوقع للهاتف.
            يساعدك على اتخاذ قرار شراء ذكي ومعرفة السعر المناسب قبل الشراء.
        </p>

        <!-- الزر -->
        <p>اضغط على الزر أدناه للانتقال إلى صفحة التنبؤ بسعر هاتفك:</p>
        <a href="{% url 'predict_price' %}" class="button">اذهب إلى صفحة التنبؤ</a>

        <!-- قسم الفوائد -->
        <div class="benefits">
            <h2>فوائد هذا التطبيق</h2>

            <div class="benefit-list">
                <div class="benefit-item">يمنحك تقديراً دقيقاً لسعر الهاتف حسب المواصفات.</div>
                <div class="benefit-item">يساعد في مقارنة الأسعار واتخاذ قرار الشراء الصحيح.</div>
                <div class="benefit-item">يوفر وقت البحث ويزيد من وعي المستخدم بالقيمة الفعلية للأجهزة.</div>
                <div class="benefit-item">يُعد مثالاً عملياً رائعاً لتطبيقات الذكاء الاصطناعي في الحياة اليومية.</div>
            </div>
        </div>
    </div>
</body>
</html>
