{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تنبؤ بسعر الهاتف</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ===== خلفية الصفحة ===== */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background: url("{% static 'images/pict2.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        /* تعتيم بسيط لتوضيح النص */
        .page-overlay {
            background: rgba(0,0,0,0.35);
            min-height: 100vh;
            padding: 30px;
            box-sizing: border-box;
        }

        /* الحاوية الرئيسية */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .guide, .predict-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        .guide { width: 34%; }
        .predict-box { width: 64%; }

        .guide h2, .predict-box h2 {
            font-size: 22px;
            color: #0b3d91;
            margin: 0 0 15px 0;
            text-align: center;
        }

        .feature {
            margin-bottom: 12px;
            line-height: 1.6;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
            font-size: 15px;
            color: #333;
        }

        .feature span.icon { font-size: 20px; margin-left: 6px; }

        form input[type="number"], form button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }

        form button {
            background: #0b3d91;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.2s;
        }
        form button:hover { background: #053a6b; }

        .result-box { margin-top: 12px; font-weight: bold; text-align: center; }

        .price-low { color: #d9534f; }
        .price-medium { color: #f0ad4e; }
        .price-high { color: #5cb85c; }
        .price-veryhigh { color: #337ab7; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 14px;
            font-size: 14px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background: #fff;
        }

        th {
            background: #0b3d91;
            color: #fff;
            font-weight: 600;
        }

        .excel-btn {
            display: inline-block;
            margin-top: 10px;
            background: #0b3d91;
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
        }
        .excel-btn:hover { background: #053a6b; }

        @media (max-width: 900px) {
            .container { flex-direction: column; padding: 10px; }
            .guide, .predict-box { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="page-overlay">
        <div class="container">
            <div class="guide">
                <h2>🚀 دليل اختيار أفضل هاتف حسب المواصفات والسعر</h2>

                <div class="feature">
                    <span class="icon">💾</span>
                    <b>RAM (الذاكرة العشوائية) – أهمية 0.29</b><br>
                    لها أكبر تأثير على السعر والأداء.<br>
                    كلما زادت، كان الهاتف أسرع وأكثر قدرة على تشغيل التطبيقات والألعاب.
                </div>

                <div class="feature">
                    <span class="icon">🔋</span>
                    <b>البطارية – أهمية 0.20</b><br>
                    مهمة جدًا لاستمرارية الاستخدام طوال اليوم.<br>
                    قوة البطارية الأكبر عادة تأتي مع أجهزة أغلى وأفضل جودة.
                </div>

                <div class="feature">
                    <span class="icon">📱</span>
                    <b>حجم الشاشة (عرض: 0.17 – ارتفاع: 0.15)</b><br>
                    شاشة أوسع وأعلى توفر تجربة مشاهدة أفضل.<br>
                    تؤثر بشكل متوسط على السعر لكنها مهمة لراحة الاستخدام.
                </div>

                <div class="feature">
                    <span class="icon">📸</span>
                    <b>الكاميرا الأمامية – أهمية 0.02</b><br>
                    تأثيرها ضعيف مقارنة بالميزات الأخرى.<br>
                    مفيدة للسيلفي والفيديو، لكن لا تعتمد عليها وحدها في الاختيار.
                </div>
            </div>

            <!-- صندوق التنبؤ -->
            <div class="predict-box">
                <h2>🔮 تنبؤ بسعر الهاتف</h2>

                <form method="post">
                    {% csrf_token %}
                    <input type="number" name="ram" placeholder="RAM (MB)" required>
                    <input type="number" name="fc" placeholder="الكاميرا الأمامية (MP)" required>
                    <input type="number" name="px_width" placeholder="عرض الشاشة (px)" required>
                    <input type="number" name="px_height" placeholder="ارتفاع الشاشة (px)" required>
                    <input type="number" name="battery_power" placeholder="قوة البطارية (mAh)" required>
                    <button type="submit">تنبأ بالسعر 💰</button>
                </form>

                {% if result is not None %}
                <div class="result-box">
                    {% if result == 0 %}
                        <span class="price-low">💰 السعر المتوقع: منخفض (0)</span>
                    {% elif result == 1 %}
                        <span class="price-medium">💰 السعر المتوقع: متوسط (1)</span>
                    {% elif result == 2 %}
                        <span class="price-high">💰 السعر المتوقع: عالي (2)</span>
                    {% elif result == 3 %}
                        <span class="price-veryhigh">💰 السعر المتوقع: مرتفع جدًا (3)</span>
                    {% endif %}
                </div>
                {% endif %}

                {% if user_inputs_list %}
                <table>
                    <tr>
                        <th>RAM</th>
                        <th>كاميرا أمامية</th>
                        <th>عرض الشاشة</th>
                        <th>ارتفاع الشاشة</th>
                        <th>البطارية</th>
                        <th>السعر المتوقع</th>
                    </tr>
                    {% for entry in user_inputs_list %}
                    <tr>
                        <td>{{ entry.ram }}</td>
                        <td>{{ entry.fc }}</td>
                        <td>{{ entry.px_width }}</td>
                        <td>{{ entry.px_height }}</td>
                        <td>{{ entry.battery_power }}</td>
                        <td>
                            {% if entry.predicted_price == 0 %}
                                <span class="price-low">منخفض (0)</span>
                            {% elif entry.predicted_price == 1 %}
                                <span class="price-medium">متوسط (1)</span>
                            {% elif entry.predicted_price == 2 %}
                                <span class="price-high">عالي (2)</span>
                            {% elif entry.predicted_price == 3 %}
                                <span class="price-veryhigh">مرتفع جدًا (3)</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <a href="?export=excel" class="excel-btn">📊 تحميل Excel</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
