{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجدول الكامل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'myapp/pict2.png' %}") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: rgba(255,255,255,0.85);
            padding: 20px;
            border-radius: 12px;
        }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background: #0b3d91; color: white; }
        a.button { padding: 10px 20px; background: #0b3d91; color: white; border-radius: 6px; text-decoration: none; }
        a.button:hover { background: #053a6b; }
    </style>
</head>
<body>
    <div class="container">
        <h2>الجدول الكامل للقيم المدخلة</h2>
        <table>
            <tr>
                <th>#</th>
                <th>Battery Power</th>
                <th>RAM</th>
                <th>Internal Memory</th>
                <th>Pixel Height</th>
                <th>Pixel Width</th>
                <th>Predicted Price</th>
            </tr>
            {% for entry in user_inputs_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ entry.battery_power }}</td>
                <td>{{ entry.ram }}</td>
                <td>{{ entry.internal_memory }}</td>
                <td>{{ entry.px_height }}</td>
                <td>{{ entry.px_width }}</td>
                <td>{{ entry.predicted_price }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="{% url 'predict_price' %}" class="button">العودة للتنبؤ</a>
    </div>
</body>
</html>
